# LocalFrida

./: README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mhook/localfrida/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/yawk/dbus/protocol/: DbusAddress.java  DbusChannel.java  DbusChannelImpl.java  DbusConnector.java  DbusUtil.java  HeaderField.java  MatchRule.java  MessageType.java
app/src/main/java/at/yawk/dbus/protocol/auth/: AuthChannel.java  AuthClient.java  AuthClientHandler.java  CommandCodec.java
app/src/main/java/at/yawk/dbus/protocol/auth/command/: Command.java  Error.java  Rejected.java
app/src/main/java/at/yawk/dbus/protocol/auth/mechanism/: AnonymousAuthMechanism.java  AuthMechanism.java  DbusCookieSha1AuthMechanism.java  ExternalAuthMechanism.java  MechanismException.java
app/src/main/java/at/yawk/dbus/protocol/codec/: MessageHeaderCodec.java
app/src/main/java/at/yawk/dbus/protocol/object/: ArrayObject.java  DictObject.java  IntegerBasicObject.java  ObjectPathObject.java  SignatureObject.java  StringObject.java
app/src/main/java/at/yawk/dbus/protocol/type/: BasicType.java
app/src/main/java/com/mhook/localfrida/task/fridatask/: FridaTask.java  TcpDbusConnector.java
app/src/main/java/com/mhook/localfrida/task/ui/: MainActivity.java
app/src/main/java/com/mhook/localfrida/tool/: Debug.java  Json.java  OkHex.java
app/src/main/java/com/mhook/localfrida/tool/app/: App.java
app/src/main/java/com/mhook/localfrida/tool/dbus/: Dbus.java  DbusObjectEx.java  DbusTypeDef.java
app/src/main/java/com/mhook/localfrida/tool/eventbus/: BaseEventBus.java  EBusMessage.java
app/src/main/java/com/mhook/localfrida/tool/go/: Channel.java  Go.java
app/src/main/java/javas/lang/: Longs_.java  Maths.java
app/src/main/java/javas/nio/charset/: StandardCharsets_.java
app/src/main/java/javas/util/: Arrays_.java
app/src/main/java/javax/xml/bind/: DatatypeConverter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/at/yawk/dbus/protocol/codec/: MessageHeaderCodecTest.java
app/src/test/java/com/mhook/localfrida/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libFridaApi/src/main/java/com/mhook/libfridaapi/: FridaApi.java  OnFridaListener.java
sample/: build.gradle
sample/src/androidTest/java/com/mhook/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: frida.js  frida12_1.0.apk
sample/src/main/java/com/mhook/sample/: AppTask.java  MainActivity.java
sample/src/main/java/com/mhook/sample/task/: AppTask.java  FridaTaskWrapper.java  MainActivity.java
sample/src/main/java/com/mhook/sample/tool/: App.java  BuildTool.java  Debug.java  FileTool.java  Frida.java  FridaTaskWrapper.java  MyBuild.java  MyFile.java  Shell.java  ShellUtil.java
sample/src/main/java/com/mhook/sample/tool/bean/: Bean.java  JsBean.java
sample/src/main/java/com/mhook/sample/tool/common/: Builds.java  Files.java  Shell.java  Tips.java
sample/src/main/java/com/mhook/sample/tool/common/go/: Channel.java  Error.java  Errors.java  Go.java  Result.java  Results.java
sample/src/main/java/com/mhook/sample/tool/common/reflect/: ClassUtils.java  ReflectUtil.java
sample/src/main/java/com/mhook/sample/tool/go/: Channel.java  Go.java
sample/src/main/java/com/mhook/sample/tool/reflect/: ClassUtils.java  ReflectUtil.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/mhook/sample/: ExampleUnitTest.java
