apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.mhook.localfrida"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"
//        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //添加如下配置 开启annotation processor
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }

    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //noinspection GradleDependency
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // https://mvnrepository.com/artifact/org.apache.mina/mina-core

    //    implementation group: 'org.apache.mina', name: 'mina-core', version: '2.0.16'

    //// https://mvnrepository.com/artifact/org.slf4j/slf4j-android

    //    implementation group: 'org.slf4j', name: 'slf4j-android', version: '1.6.1-RC1'

    // https://mvnrepository.com/artifact/com.github.hypfvieh/dbus-java

    //    implementation group: 'com.github.hypfvieh', name: 'dbus-java', version: '3.2.1'

    // https://mvnrepository.com/artifact/at.yawk.dbus/dbus-protocol

    //    implementation group: 'at.yawk.dbus', name: 'dbus-protocol', version: '1.0'

    //    compileOnly 'org.projectlombok:lombok:1.18.12'

    //    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.projectlombok:lombok:1.18.8'

    //添加lombok依赖
    annotationProcessor 'org.glassfish:javax.annotation:10.0-b28'

    //Java注解
    implementation 'io.netty:netty-all:4.1.7.Final'

    //noinspection GradleDependency
    implementation 'commons-codec:commons-codec:1.3'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation files('libs/android-logging-log4j-1.0.3.jar')

    // https://mvnrepository.com/artifact/com.google.code.findbugs/annotations
    implementation 'com.google.code.findbugs:annotations:2.0.2'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple

    //    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'

    //    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api

    //    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

    // https://mvnrepository.com/artifact/net.sourceforge.streamsupport/android-retrofuture
    implementation 'net.sourceforge.streamsupport:android-retrofuture:1.7.2'

    //    implementation 'com.google.code.gson:gson:2.8.6'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'org.greenrobot:eventbus:3.2.0'

    //    implementation 'jp.wasabeef:richeditor-android:1.2.2'

    // https://mvnrepository.com/artifact/hexdump/hexdump

    // https://mvnrepository.com/artifact/org.abstractj.libmatthew/hexdump
    implementation 'org.abstractj.libmatthew:hexdump:0.2.1'

    //    implementation 'com.android.support:multidex:1.0.3'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.9'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.android.support:support-annotations:28.0.0'

    //    implementation 'net.sourceforge.streamsupport:streamsupport:1.7.2'
    implementation 'com.android.support:support-annotations:25.1.1'
    implementation project(':libFridaApi')
}
repositories {
    mavenCentral()
}
